#! /bin/bash

lang=`echo $LANG | cut -b 1,2`

#======================================================================
show_message() {

case $1 in
##############
SHOW_USAGE)############################################################
##############
case $lang in

ru)
cat <<EOFUSAGE
${BASE_NAME} - скрипт для автоматического архивирования баз данных MySQL.

Используются следующие опции командной строки:
				
 -h : Бэкап выбранного хоста.
				
 -b : Бэкап выбранной базы (используется совместно с -h).
				
 -m : Отправить лог на электронную почту (smail).
				
 -v --version : Версия скрипта.
				
 --help: Показать справку и выйти.
				
Пример: ${BASE_NAME} -h

EOFUSAGE
;;

uk)
cat <<EOFUSAGE
${BASE_NAME} - скрипт для автоматичного архівування баз даних MySQL.

Використовуються наступні опції командного рядка:
				
 -h : Бекап обраного хоста.
				
 -b : Бекап обраної бази (використовується спільно з -h).
				
 -m : Надіслати лог на електронну пошту (smail).
				
 -v --version : Версія скрипта.
				
 --help : Показати довідку і вийти.
				
Приклад: ${BASE_NAME} -h

EOFUSAGE
;;

*)
cat << EOFUSAGE
${BASE_NAME} - script for automatically archiving MySQL databases.

Use the following command line options:
				
 -h : Backup of the selected host.
				
 -b : Backup of the selected database (shared with -h).
				
 -m : Send a log to email (smail).
				
 -v --version : Version of the script.
				
 --help : Show help and exit.
				
Example: ${BASE_NAME} -h

EOFUSAGE
;;
esac
;;

#############
CURRENT_VERSION)
#############
case $lang in
ru) echo -e "Версия скрипта ${FC_4}${CURRENT_VERSION}${FC_0}";;
uk) echo -e "Версія скрипта ${FC_4}${CURRENT_VERSION}${FC_0}";;
*)  echo -e "Script version ${FC_4}${CURRENT_VERSION}${FC_0}";;
esac
;;

################
FILE_NOT_FOUND*)#######################################################
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Файл ${FC_3}$2${FC_0} не найден!";;
uk) echo -e "${FC_2}Помилка:${FC_0} Файл ${FC_3}$2${FC_0} не знайдено!";;
*)  echo -e "${FC_2}ERROR:${FC_0} File ${FC_3}$2${FC_0} not found!";;
esac
;;

###############
UNKNOWN_ARG)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Неизвестный аргумент ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Невідомий аргумент ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Unknown argement ${FC_3}$2${FC_0}";;
esac
;;

###############
VAR_NOT_SET*)##########################################################
###############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Переменная ${FC_3}$2${FC_0} не установлена";;
uk) echo -e "${FC_2}Помилка:${FC_0} Змінна ${FC_3}$2${FC_0} не встановлена";;
*)  echo -e "${FC_2}ERROR:${FC_0} Variable ${FC_3}$2${FC_0} not set";;
esac
;;

##########
NOT_FOUND_CONFIG*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден конфигурационный файл ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено конфігураційний файл ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not found config file ${FC_3}$2${FC_0}";;
esac
;;

##########
NOT_SPECIFIED_PARAMETER*)###################################################
############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Не указан параметр ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_0} Не вказано параметр ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_0} Not specified parameter ${FC_3}$2${FC_0}";;
esac
;;

#############
DIRECTORY_NOT_FOUND*)
#############
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_0} Каталог ${FC_3}$2${FC_0} не найден";;
uk) echo -e "${FC_2}Помилка:${FC_0} Каталог ${FC_3}$2${FC_0} не знайдено";;
*)  echo -e "${FC_2}ERROR:${FC_0} Directory ${FC_3}$2${FC_0} not found";;
esac
;;

################
FAILED_EXECUTE_COMMAND*)
################
case $lang in
ru) echo -e "${FC_2}Ошибка:${FC_4} Не удалось выполнить команду ${FC_3}$2${FC_0}";;
uk) echo -e "${FC_2}Помилка:${FC_4} Не вдалося виконати команду ${FC_3}$2${FC_0}";;
*)  echo -e "${FC_2}ERROR:${FC_4} Failed to execute the command ${FC_3}$2${FC_0}";;
esac
;;

################
DIRECTORY_CREATED_AUTOMATICALLY*)
################
case $lang in
ru) echo -e "${FC_4}Каталог ${FC_3}$2${FC_4} создан автоматически${FC_0}";;
uk) echo -e "${FC_4}Каталог ${FC_3}$2${FC_4} створений автоматично${FC_0}";;
*)  echo -e "${FC_4}Directory ${FC_3}$2${FC_4} created automatically${FC_0}";;
esac;;

##########
FAILED_TO_CREATE_DIR*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось создать каталог ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося створити каталог ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to create directory ${FC_3}$2${FC_0}";;
esac;;

##########
MYSQL_BACKUP_DATABASE*)###################################################
############
case $lang in
  ru) echo -e "${FC_4}Создание резервной копии базы данных MySQL: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_4}Створення резервної копії бази даних MySQL: ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_4}Creating a backup of the MySQL database: ${FC_3}$2${FC_0}";;
esac;;

##########
FAILED_LIST_DATABASES*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось получить список баз данных для ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося отримати список баз даних для ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to get the list of databases for ${FC_3}$2${FC_0}";;
esac;;

##########
FAILED_COMPRESS_FILE*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось сжать файл ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося отримати список баз даних для ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to get the list of databases for ${FC_3}$2${FC_0}";;
esac;;

##########
ERROR_CREATING_BACKUP*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось создать резервную копию базы данных: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося стиснути файл : ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Ffailed to compress file: ${FC_3}$2${FC_0}";;
esac;;

##########
NOT_INSTALLED*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не установлен пакет: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не встановлений пакет: ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Package not installed: ${FC_3}$2${FC_0}";;
esac;;

##########
USER_NOT_FOUND*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не найден пользователь: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдена група: ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Group not found: ${FC_3}$2${FC_0}";;
esac;;

##########
GROUP_NOT_FOUND*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не найдена группа: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не знайдено користувача: ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} User not found: ${FC_3}$2${FC_0}";;
esac;;

##########
INVALID_PERMISSIONS*)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Неверно установлены права на: ${FC_3}$2${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Невірно встановлені права на: ${FC_3}$2${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Invalid permissions: ${FC_3}$2${FC_0}";;
esac;;

##########
FAILED_SEND_EMAIL)###################################################
############
case $lang in
  ru) echo -e "${FC_2}Ошибка:${FC_0} Не удалось отправить электронное письмо${FC_0}";;
  uk) echo -e "${FC_2}Помилка:${FC_0} Не вдалося відправити електронний лист${FC_0}";;
  *)  echo -e "${FC_2}ERROR:${FC_0} Failed to send email${FC_0}";;
esac;;

*)
echo -e "Unknown string $1";
exit 1
esac
}
