SQL_PATH="/var/lib/mysql-db-backup"

LOG_PATH="/var/log/mysql-db-backup"

# How many days to store log files
DAYS_KEEP_LOG=10

# How many days to keep archives
DAYS_KEEP_ARC=30

# Backup program
MYSQLDUMP="mysqldump"

# Sending a log file to an email address
SEND_LOG_EMAIL=0
FROM_ADDRESS=""
TO_ADDRESS=""
SUBJECT=""

# Color scheme
FC_0="\e[0m"
FC_1="\e[0;30m" # Black
FC_2="\e[1;31m" # Red
FC_3="\e[0;32m" # Green
FC_4="\e[0;33m" # Yellow
FC_5="\e[0;34m" # Blue
FC_6="\e[0;35m" # Purple
FC_7="\e[0;36m" # Cyan
FC_8="\e[0;37m" # White


